
gameTextures.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
HM
  rotate: false
  xy: 2, 422
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 2
blueFobolIdle
  rotate: false
  xy: 607, 96
  size: 324, 324
  orig: 324, 324
  offset: 0, 0
  index: -1
blueFobolWalk
  rotate: false
  xy: 2, 95
  size: 301, 325
  orig: 301, 325
  offset: 0, 0
  index: 1
evilPlatform
  rotate: false
  xy: 2, 10
  size: 267, 83
  orig: 267, 83
  offset: 0, 0
  index: 1
fobolWalk
  rotate: false
  xy: 305, 95
  size: 300, 325
  orig: 300, 325
  offset: 0, 0
  index: 1
p1_duck
  rotate: false
  xy: 804, 724
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
p1_front
  rotate: false
  xy: 897, 2
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
p1_hurt
  rotate: false
  xy: 826, 2
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
p1_jump
  rotate: false
  xy: 804, 628
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
p1_stand
  rotate: false
  xy: 872, 439
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
p1_walk01
  rotate: false
  xy: 804, 438
  size: 66, 93
  orig: 72, 97
  offset: 5, 3
  index: -1
p1_walk02
  rotate: false
  xy: 873, 630
  size: 66, 92
  orig: 72, 97
  offset: 6, 4
  index: -1
p1_walk03
  rotate: false
  xy: 681, 2
  size: 71, 92
  orig: 72, 97
  offset: 1, 5
  index: -1
p1_walk04
  rotate: false
  xy: 607, 2
  size: 72, 92
  orig: 72, 97
  offset: 0, 4
  index: -1
p1_walk05
  rotate: false
  xy: 804, 929
  size: 71, 93
  orig: 72, 97
  offset: 0, 2
  index: -1
p1_walk06
  rotate: false
  xy: 754, 2
  size: 70, 92
  orig: 72, 97
  offset: 0, 1
  index: -1
p1_walk07
  rotate: false
  xy: 804, 834
  size: 70, 93
  orig: 72, 97
  offset: 0, 0
  index: -1
p1_walk08
  rotate: false
  xy: 873, 536
  size: 66, 92
  orig: 72, 97
  offset: 3, 0
  index: -1
p1_walk09
  rotate: false
  xy: 876, 835
  size: 66, 92
  orig: 72, 97
  offset: 3, 0
  index: -1
p1_walk10
  rotate: false
  xy: 804, 533
  size: 67, 93
  orig: 72, 97
  offset: 3, 0
  index: -1
p1_walk11
  rotate: false
  xy: 877, 930
  size: 66, 92
  orig: 72, 97
  offset: 4, 2
  index: -1
platform
  rotate: false
  xy: 271, 10
  size: 267, 83
  orig: 267, 83
  offset: 0, 0
  index: 1
spikes
  rotate: false
  xy: 804, 797
  size: 70, 35
  orig: 70, 70
  offset: 0, 0
  index: -1

gameTextures2.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
HM_Logo
  rotate: false
  xy: 2, 427
  size: 597, 587
  orig: 597, 587
  offset: 0, 0
  index: -1
blueFobolWalk
  rotate: false
  xy: 601, 691
  size: 302, 323
  orig: 302, 323
  offset: 0, 0
  index: 2
blueFobolWalk
  rotate: false
  xy: 601, 691
  size: 302, 323
  orig: 302, 323
  offset: 0, 0
  index: 4
blueFobolWalk
  rotate: false
  xy: 601, 372
  size: 302, 317
  orig: 302, 317
  offset: 0, 0
  index: 3
blueFobolWalk
  rotate: false
  xy: 601, 372
  size: 302, 317
  orig: 302, 317
  offset: 0, 0
  index: 5
evilPlatform
  rotate: false
  xy: 380, 202
  size: 617, 168
  orig: 617, 168
  offset: 0, 0
  index: 2
evilSpikes
  rotate: false
  xy: 2, 2
  size: 376, 423
  orig: 376, 423
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 380, 32
  size: 617, 168
  orig: 617, 168
  offset: 0, 0
  index: 2

gameTextures3.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
blueFobolWalk
  rotate: false
  xy: 606, 652
  size: 301, 313
  orig: 301, 313
  offset: 0, 0
  index: 6
fobolWalk
  rotate: false
  xy: 2, 315
  size: 300, 323
  orig: 300, 323
  offset: 0, 0
  index: 2
fobolWalk
  rotate: false
  xy: 304, 648
  size: 300, 317
  orig: 300, 317
  offset: 0, 0
  index: 3
fobolWalk
  rotate: false
  xy: 304, 648
  size: 300, 317
  orig: 300, 317
  offset: 0, 0
  index: 5
fobolWalk
  rotate: false
  xy: 2, 2
  size: 300, 311
  orig: 300, 311
  offset: 0, 0
  index: 4
fobol_idle
  rotate: false
  xy: 2, 640
  size: 300, 325
  orig: 300, 325
  offset: 0, 0
  index: -1
