
gameTextures.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
blueFobolIdle
  rotate: false
  xy: 2, 691
  size: 324, 324
  orig: 324, 324
  offset: 0, 0
  index: -1
blueFobolWalk
  rotate: false
  xy: 2, 364
  size: 301, 325
  orig: 301, 325
  offset: 0, 0
  index: 1
blueFobolWalk
  rotate: false
  xy: 2, 39
  size: 302, 323
  orig: 302, 323
  offset: 0, 0
  index: 2
blueFobolWalk
  rotate: false
  xy: 2, 39
  size: 302, 323
  orig: 302, 323
  offset: 0, 0
  index: 4
blueFobolWalk
  rotate: false
  xy: 607, 373
  size: 302, 317
  orig: 302, 317
  offset: 0, 0
  index: 3
blueFobolWalk
  rotate: false
  xy: 607, 373
  size: 302, 317
  orig: 302, 317
  offset: 0, 0
  index: 5
blueFobolWalk
  rotate: false
  xy: 608, 58
  size: 301, 313
  orig: 301, 313
  offset: 0, 0
  index: 6
fobolWalk
  rotate: false
  xy: 305, 364
  size: 300, 325
  orig: 300, 325
  offset: 0, 0
  index: 1
fobolWalk
  rotate: false
  xy: 328, 692
  size: 300, 323
  orig: 300, 323
  offset: 0, 0
  index: 2
fobolWalk
  rotate: false
  xy: 630, 698
  size: 300, 317
  orig: 300, 317
  offset: 0, 0
  index: 3
fobolWalk
  rotate: false
  xy: 630, 698
  size: 300, 317
  orig: 300, 317
  offset: 0, 0
  index: 5
fobol_idle
  rotate: false
  xy: 306, 37
  size: 300, 325
  orig: 300, 325
  offset: 0, 0
  index: -1
p1_front
  rotate: false
  xy: 911, 36
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
p1_hurt
  rotate: false
  xy: 911, 416
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
p1_jump
  rotate: false
  xy: 911, 320
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
p1_walk01
  rotate: false
  xy: 911, 130
  size: 66, 93
  orig: 72, 97
  offset: 5, 3
  index: -1
p1_walk03
  rotate: false
  xy: 932, 828
  size: 71, 92
  orig: 72, 97
  offset: 1, 5
  index: -1
p1_walk04
  rotate: false
  xy: 911, 604
  size: 72, 92
  orig: 72, 97
  offset: 0, 4
  index: -1
p1_walk05
  rotate: false
  xy: 932, 922
  size: 71, 93
  orig: 72, 97
  offset: 0, 2
  index: -1
p1_walk06
  rotate: false
  xy: 911, 510
  size: 70, 92
  orig: 72, 97
  offset: 0, 1
  index: -1
p1_walk07
  rotate: false
  xy: 932, 733
  size: 70, 93
  orig: 72, 97
  offset: 0, 0
  index: -1
p1_walk10
  rotate: false
  xy: 911, 225
  size: 67, 93
  orig: 72, 97
  offset: 3, 0
  index: -1
spikes
  rotate: false
  xy: 2, 2
  size: 70, 35
  orig: 70, 70
  offset: 0, 0
  index: -1

gameTextures2.png
size: 512,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
fobolWalk
  rotate: false
  xy: 2, 181
  size: 300, 311
  orig: 300, 311
  offset: 0, 0
  index: 4
p1_duck
  rotate: false
  xy: 440, 421
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
p1_stand
  rotate: false
  xy: 304, 400
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
p1_walk02
  rotate: false
  xy: 2, 2
  size: 66, 92
  orig: 72, 97
  offset: 6, 4
  index: -1
p1_walk08
  rotate: false
  xy: 304, 306
  size: 66, 92
  orig: 72, 97
  offset: 3, 0
  index: -1
p1_walk09
  rotate: false
  xy: 372, 400
  size: 66, 92
  orig: 72, 97
  offset: 3, 0
  index: -1
p1_walk11
  rotate: false
  xy: 70, 2
  size: 66, 92
  orig: 72, 97
  offset: 4, 2
  index: -1
platform
  rotate: false
  xy: 2, 96
  size: 267, 83
  orig: 267, 83
  offset: 0, 0
  index: 1
