
gameTextures.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box
  rotate: false
  xy: 334, 952
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxAlt
  rotate: false
  xy: 406, 952
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxCoin
  rotate: false
  xy: 478, 952
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxCoinAlt
  rotate: false
  xy: 550, 952
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxCoinAlt_disabled
  rotate: false
  xy: 622, 952
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxCoin_disabled
  rotate: false
  xy: 694, 952
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxEmpty
  rotate: false
  xy: 766, 952
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxItem
  rotate: false
  xy: 838, 952
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxItemAlt
  rotate: false
  xy: 910, 952
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxItemAlt_disabled
  rotate: false
  xy: 343, 880
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxItem_disabled
  rotate: false
  xy: 415, 880
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxWarning
  rotate: false
  xy: 487, 880
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
brickWall
  rotate: false
  xy: 559, 880
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 631, 880
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bridgeLogs
  rotate: false
  xy: 703, 880
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 775, 880
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
buttonBlue
  rotate: false
  xy: 847, 880
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
buttonBlue_pressed
  rotate: false
  xy: 126, 392
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
buttonGreen
  rotate: false
  xy: 919, 880
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
buttonGreen_pressed
  rotate: false
  xy: 76, 311
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
buttonRed
  rotate: false
  xy: 76, 239
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
buttonRed_pressed
  rotate: false
  xy: 76, 167
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
buttonYellow
  rotate: false
  xy: 76, 95
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
buttonYellow_pressed
  rotate: false
  xy: 148, 320
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cactus
  rotate: false
  xy: 148, 248
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 148, 176
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 133, 951
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 2, 951
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 2, 878
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
coinBronze
  rotate: false
  xy: 148, 104
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
coinGold
  rotate: false
  xy: 76, 23
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
coinSilver
  rotate: false
  xy: 148, 32
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
door_closedMid
  rotate: false
  xy: 343, 808
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
door_closedTop
  rotate: false
  xy: 415, 808
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
door_openMid
  rotate: false
  xy: 487, 808
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
door_openTop
  rotate: false
  xy: 559, 808
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 631, 808
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fenceBroken
  rotate: false
  xy: 703, 808
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fireball
  rotate: false
  xy: 775, 808
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 847, 808
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCenter
  rotate: false
  xy: 919, 808
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCenter
  rotate: false
  xy: 919, 808
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCenter_rounded
  rotate: false
  xy: 200, 780
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCenter_rounded
  rotate: false
  xy: 200, 780
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffLeft
  rotate: false
  xy: 200, 708
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffLeftAlt
  rotate: false
  xy: 200, 636
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffRight
  rotate: false
  xy: 197, 564
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffRightAlt
  rotate: false
  xy: 272, 691
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalf
  rotate: false
  xy: 272, 619
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalfLeft
  rotate: false
  xy: 269, 547
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalfMid
  rotate: false
  xy: 344, 736
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalfRight
  rotate: false
  xy: 344, 664
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillLeft
  rotate: false
  xy: 416, 736
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillLeft2
  rotate: false
  xy: 416, 664
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillRight
  rotate: false
  xy: 488, 736
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillRight2
  rotate: false
  xy: 488, 664
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassLeft
  rotate: false
  xy: 560, 736
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassMid
  rotate: false
  xy: 560, 664
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassRight
  rotate: false
  xy: 632, 736
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hill_large
  rotate: false
  xy: 2, 730
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
hill_largeAlt
  rotate: false
  xy: 2, 582
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
hill_small
  rotate: false
  xy: 2, 474
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
hill_smallAlt
  rotate: false
  xy: 2, 366
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
hud
  rotate: false
  xy: 982, 982
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: 8
hud
  rotate: false
  xy: 992, 942
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 0
hud
  rotate: false
  xy: 992, 902
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 6
hud
  rotate: false
  xy: 991, 862
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: 4
hud
  rotate: false
  xy: 991, 822
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: 3
hud
  rotate: false
  xy: 701, 119
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: 7
hud
  rotate: false
  xy: 773, 191
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: 9
hud
  rotate: false
  xy: 845, 264
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
hud
  rotate: false
  xy: 967, 408
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: 5
hud
  rotate: false
  xy: 967, 369
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: 1
hud_coins
  rotate: false
  xy: 198, 443
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hud_heartEmpty
  rotate: false
  xy: 2, 22
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
hud_heartFull
  rotate: false
  xy: 272, 810
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
hud_heartHalf
  rotate: false
  xy: 272, 763
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
hud_keyBlue
  rotate: false
  xy: 341, 46
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
hud_keyBlue_disabled
  rotate: false
  xy: 917, 334
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
hud_keyGreem_disabled
  rotate: false
  xy: 387, 46
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
hud_keyGreen
  rotate: false
  xy: 433, 46
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
hud_keyRed
  rotate: false
  xy: 479, 46
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
hud_keyRed_disabled
  rotate: false
  xy: 525, 46
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
hud_keyYellow
  rotate: false
  xy: 571, 46
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
hud_keyYellow_disabled
  rotate: false
  xy: 617, 46
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
hud_p1
  rotate: false
  xy: 198, 394
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hud_p1Alt
  rotate: false
  xy: 724, 183
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hud_p2
  rotate: false
  xy: 292, 39
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hud_p2Alt
  rotate: false
  xy: 796, 255
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hud_p3
  rotate: false
  xy: 652, 111
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hud_p3Alt
  rotate: false
  xy: 868, 327
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hud_x
  rotate: false
  xy: 148, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
keyBlue
  rotate: false
  xy: 632, 664
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
keyGreen
  rotate: false
  xy: 704, 736
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
keyRed
  rotate: false
  xy: 704, 664
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
keyYellow
  rotate: false
  xy: 776, 736
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ladder_mid
  rotate: false
  xy: 776, 664
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ladder_top
  rotate: false
  xy: 848, 736
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidLava
  rotate: false
  xy: 848, 664
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidLavaTop
  rotate: false
  xy: 920, 736
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidLavaTop_mid
  rotate: false
  xy: 920, 664
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidWater
  rotate: false
  xy: 344, 592
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidWaterTop
  rotate: false
  xy: 416, 592
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidWaterTop_mid
  rotate: false
  xy: 488, 592
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_blue
  rotate: false
  xy: 560, 592
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_green
  rotate: false
  xy: 632, 592
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_red
  rotate: false
  xy: 704, 592
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_yellow
  rotate: false
  xy: 776, 592
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mushroomBrown
  rotate: false
  xy: 848, 592
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mushroomRed
  rotate: false
  xy: 920, 592
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
p1_duck
  rotate: false
  xy: 263, 951
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
p1_front
  rotate: false
  xy: 207, 857
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
p1_hurt
  rotate: false
  xy: 126, 560
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
p1_jump
  rotate: false
  xy: 126, 464
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
p1_stand
  rotate: false
  xy: 275, 857
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
p1_walk01
  rotate: false
  xy: 52, 779
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p1_walk02
  rotate: false
  xy: 52, 680
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p1_walk03
  rotate: false
  xy: 52, 581
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p1_walk04
  rotate: false
  xy: 52, 482
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p1_walk05
  rotate: false
  xy: 52, 383
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p1_walk06
  rotate: false
  xy: 2, 267
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p1_walk07
  rotate: false
  xy: 2, 168
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p1_walk08
  rotate: false
  xy: 2, 69
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p1_walk09
  rotate: false
  xy: 133, 852
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p1_walk10
  rotate: false
  xy: 126, 753
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p1_walk11
  rotate: false
  xy: 126, 654
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
particleBrick1a
  rotate: false
  xy: 52, 367
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
particleBrick1b
  rotate: false
  xy: 652, 88
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
particleBrick2a
  rotate: false
  xy: 2, 6
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
particleBrick2b
  rotate: false
  xy: 724, 160
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
plant
  rotate: false
  xy: 341, 520
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
plantPurple
  rotate: false
  xy: 413, 520
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 485, 520
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
rockHillLeft
  rotate: false
  xy: 557, 520
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
rockHillRight
  rotate: false
  xy: 629, 520
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 701, 520
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffLeft
  rotate: false
  xy: 773, 520
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffLeftAlt
  rotate: false
  xy: 845, 520
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffRight
  rotate: false
  xy: 917, 520
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffRightAlt
  rotate: false
  xy: 197, 492
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHalf
  rotate: false
  xy: 269, 475
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHalfLeft
  rotate: false
  xy: 341, 448
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHalfMid
  rotate: false
  xy: 413, 448
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHalfRight
  rotate: false
  xy: 485, 448
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHillLeft
  rotate: false
  xy: 557, 448
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHillLeft2
  rotate: false
  xy: 629, 448
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHillRight
  rotate: false
  xy: 701, 448
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHillRight2
  rotate: false
  xy: 773, 448
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandLeft
  rotate: false
  xy: 845, 448
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandMid
  rotate: false
  xy: 917, 448
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandRight
  rotate: false
  xy: 247, 403
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 220, 322
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCenter
  rotate: false
  xy: 220, 250
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCenter_rounded
  rotate: false
  xy: 220, 178
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffLeft
  rotate: false
  xy: 220, 106
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffLeftAlt
  rotate: false
  xy: 220, 34
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffRight
  rotate: false
  xy: 319, 376
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffRightAlt
  rotate: false
  xy: 391, 376
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHalf
  rotate: false
  xy: 463, 376
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHalfLeft
  rotate: false
  xy: 535, 376
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHalfMid
  rotate: false
  xy: 607, 376
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHalfRight
  rotate: false
  xy: 679, 376
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHillLeft
  rotate: false
  xy: 751, 376
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHillLeft2
  rotate: false
  xy: 823, 376
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHillRight
  rotate: false
  xy: 895, 376
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHillRight2
  rotate: false
  xy: 292, 304
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowLeft
  rotate: false
  xy: 292, 232
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowMid
  rotate: false
  xy: 364, 304
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowRight
  rotate: false
  xy: 292, 160
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowhill
  rotate: false
  xy: 364, 232
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 436, 304
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 292, 88
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 364, 160
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCenter
  rotate: false
  xy: 436, 232
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCenter_rounded
  rotate: false
  xy: 508, 304
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffLeft
  rotate: false
  xy: 364, 88
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffLeftAlt
  rotate: false
  xy: 436, 160
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffRight
  rotate: false
  xy: 508, 232
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffRightAlt
  rotate: false
  xy: 580, 304
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHalf
  rotate: false
  xy: 436, 88
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHalfLeft
  rotate: false
  xy: 508, 160
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHalfMid
  rotate: false
  xy: 580, 232
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHalfRight
  rotate: false
  xy: 652, 304
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHillLeft2
  rotate: false
  xy: 508, 88
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHillRight2
  rotate: false
  xy: 580, 160
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneLeft
  rotate: false
  xy: 652, 232
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneMid
  rotate: false
  xy: 724, 304
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneRight
  rotate: false
  xy: 580, 88
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneWall
  rotate: false
  xy: 652, 160
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
weight
  rotate: false
  xy: 724, 232
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
weightChained
  rotate: false
  xy: 796, 304
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
