items.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bush
  rotate: false
  xy: 76, 63
  size: 35, 13
  orig: 35, 35
  offset: 0, 0
  index: -1
buttonBlue
  rotate: false
  xy: 39, 40
  size: 35, 23
  orig: 35, 35
  offset: 0, 0
  index: -1
buttonBlue_pressed
  rotate: false
  xy: 150, 70
  size: 35, 13
  orig: 35, 35
  offset: 0, 0
  index: -1
buttonGreen
  rotate: false
  xy: 2, 40
  size: 35, 23
  orig: 35, 35
  offset: 0, 0
  index: -1
buttonGreen_pressed
  rotate: false
  xy: 113, 61
  size: 35, 13
  orig: 35, 35
  offset: 0, 0
  index: -1
buttonRed
  rotate: false
  xy: 202, 27
  size: 35, 23
  orig: 35, 35
  offset: 0, 0
  index: -1
buttonRed_pressed
  rotate: false
  xy: 150, 55
  size: 35, 13
  orig: 35, 35
  offset: 0, 0
  index: -1
buttonYellow
  rotate: false
  xy: 202, 2
  size: 35, 23
  orig: 35, 35
  offset: 0, 0
  index: -1
buttonYellow_pressed
  rotate: false
  xy: 150, 40
  size: 35, 13
  orig: 35, 35
  offset: 0, 0
  index: -1
cactus
  rotate: false
  xy: 233, 86
  size: 19, 29
  orig: 35, 35
  offset: 8, 0
  index: -1
chain
  rotate: false
  xy: 187, 40
  size: 9, 35
  orig: 35, 35
  offset: 13, 0
  index: -1
cloud1
  rotate: false
  xy: 136, 2
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 69, 2
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 2, 2
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
coinBronze
  rotate: false
  xy: 2, 86
  size: 27, 25
  orig: 35, 35
  offset: 0, 2
  index: -1
coinGold
  rotate: false
  xy: 112, 87
  size: 19, 19
  orig: 35, 35
  offset: 8, 8
  index: -1
coinSilver
  rotate: false
  xy: 31, 92
  size: 19, 19
  orig: 35, 35
  offset: 8, 8
  index: -1
fireball
  rotate: false
  xy: 239, 2
  size: 13, 13
  orig: 35, 35
  offset: 10, 11
  index: -1
keyBlue
  rotate: false
  xy: 2, 65
  size: 31, 19
  orig: 35, 35
  offset: 2, 10
  index: -1
keyGreen
  rotate: false
  xy: 218, 117
  size: 31, 19
  orig: 35, 35
  offset: 2, 10
  index: -1
keyRed
  rotate: false
  xy: 185, 110
  size: 31, 19
  orig: 35, 35
  offset: 2, 10
  index: -1
keyYellow
  rotate: false
  xy: 185, 89
  size: 31, 19
  orig: 35, 35
  offset: 2, 10
  index: -1
mushroomBrown
  rotate: false
  xy: 233, 69
  size: 21, 15
  orig: 35, 35
  offset: 7, 0
  index: -1
mushroomRed
  rotate: false
  xy: 233, 52
  size: 21, 15
  orig: 35, 35
  offset: 7, 0
  index: -1
particleBrick1a
  rotate: false
  xy: 239, 43
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
particleBrick1b
  rotate: false
  xy: 239, 30
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
particleBrick2b
  rotate: false
  xy: 239, 17
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
plant
  rotate: false
  xy: 93, 78
  size: 17, 19
  orig: 35, 35
  offset: 9, 0
  index: -1
plantPurple
  rotate: false
  xy: 64, 78
  size: 27, 15
  orig: 35, 35
  offset: 4, 0
  index: -1
rock
  rotate: false
  xy: 76, 40
  size: 35, 21
  orig: 35, 35
  offset: 0, 0
  index: -1
snowhill
  rotate: false
  xy: 113, 76
  size: 35, 9
  orig: 35, 35
  offset: 0, 0
  index: -1
spikes_top
  rotate: false
  xy: 113, 40
  size: 35, 19
  orig: 35, 35
  offset: 0, 0
  index: -1
spikes_bottom
  rotate: false
  xy: 113, 40
  size: 35, 19
  orig: 35, 35
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 35, 65
  size: 27, 25
  orig: 35, 35
  offset: 0, 2
  index: -1
weight
  rotate: false
  xy: 150, 85
  size: 33, 35
  orig: 35, 35
  offset: 1, 0
  index: -1
weightChained
  rotate: false
  xy: 198, 52
  size: 33, 35
  orig: 35, 35
  offset: 1, 0
  index: -1
