info face="Foo-Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=32 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fobolsFonts.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=10     page=0  chnl=0 
char id=125   x=0     y=0     width=12     height=28     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=123   x=12     y=0     width=12     height=28     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=93   x=24     y=0     width=11     height=28     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=91   x=35     y=0     width=12     height=28     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=127   x=47     y=0     width=21     height=27     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=124   x=68     y=0     width=9     height=25     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=41   x=77     y=0     width=11     height=25     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=40   x=88     y=0     width=11     height=25     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=63   x=99     y=0     width=16     height=25     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=92   x=115     y=0     width=18     height=24     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=47   x=133     y=0     width=18     height=24     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=33   x=151     y=0     width=13     height=23     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=37   x=164     y=0     width=22     height=22     xoffset=-2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=55   x=186     y=0     width=17     height=22     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=82   x=203     y=0     width=20     height=22     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=81   x=223     y=0     width=21     height=22     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=38   x=244     y=0     width=17     height=21     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=35   x=261     y=0     width=16     height=21     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=64   x=277     y=0     width=20     height=21     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=57   x=297     y=0     width=17     height=21     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=56   x=314     y=0     width=17     height=21     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=54   x=331     y=0     width=17     height=21     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=53   x=348     y=0     width=16     height=21     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=52   x=364     y=0     width=18     height=21     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=51   x=382     y=0     width=16     height=21     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=50   x=398     y=0     width=16     height=21     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=49   x=414     y=0     width=13     height=21     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=90   x=427     y=0     width=18     height=21     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=89   x=445     y=0     width=19     height=21     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=88   x=464     y=0     width=19     height=21     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=87   x=483     y=0     width=24     height=21     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=86   x=0     y=28     width=17     height=21     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=85   x=17     y=28     width=18     height=21     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=84   x=35     y=28     width=18     height=21     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=83   x=53     y=28     width=16     height=21     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=80   x=69     y=28     width=20     height=21     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=78   x=89     y=28     width=18     height=21     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=77   x=107     y=28     width=20     height=21     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=76   x=127     y=28     width=16     height=21     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=75   x=143     y=28     width=20     height=21     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=74   x=163     y=28     width=17     height=21     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=73   x=180     y=28     width=12     height=21     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=72   x=192     y=28     width=21     height=21     xoffset=-2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=71   x=213     y=28     width=19     height=21     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=70   x=232     y=28     width=17     height=21     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=69   x=249     y=28     width=17     height=21     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=68   x=266     y=28     width=18     height=21     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=67   x=284     y=28     width=18     height=21     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=66   x=302     y=28     width=19     height=21     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=65   x=321     y=28     width=19     height=21     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36   x=340     y=28     width=14     height=20     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=48   x=354     y=28     width=19     height=20     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=79   x=373     y=28     width=19     height=20     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=59   x=392     y=28     width=12     height=19     xoffset=-2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=114   x=404     y=28     width=17     height=19     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=113   x=421     y=28     width=18     height=19     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=105   x=439     y=28     width=12     height=19     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=58   x=451     y=28     width=12     height=18     xoffset=-2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=122   x=463     y=28     width=15     height=18     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=121   x=478     y=28     width=16     height=18     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=120   x=494     y=28     width=16     height=18     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=119   x=0     y=49     width=21     height=18     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=118   x=21     y=49     width=15     height=18     xoffset=-2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=117   x=36     y=49     width=16     height=18     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=116   x=52     y=49     width=16     height=18     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=115   x=68     y=49     width=14     height=18     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=112   x=82     y=49     width=17     height=18     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=110   x=99     y=49     width=16     height=18     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=109   x=115     y=49     width=18     height=18     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=108   x=133     y=49     width=14     height=18     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=107   x=147     y=49     width=17     height=18     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=106   x=164     y=49     width=15     height=18     xoffset=-2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=104   x=179     y=49     width=18     height=18     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=103   x=197     y=49     width=17     height=18     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=102   x=214     y=49     width=15     height=18     xoffset=-2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=101   x=229     y=49     width=15     height=18     xoffset=-2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=100   x=244     y=49     width=16     height=18     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=99   x=260     y=49     width=16     height=18     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=98   x=276     y=49     width=16     height=18     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=97   x=292     y=49     width=16     height=18     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=111   x=308     y=49     width=17     height=17     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=42   x=325     y=49     width=16     height=15     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=43   x=341     y=49     width=16     height=15     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=62   x=357     y=49     width=16     height=15     xoffset=-2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=60   x=373     y=49     width=16     height=15     xoffset=-2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=94   x=389     y=49     width=13     height=13     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=39   x=402     y=49     width=10     height=13     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=34   x=412     y=49     width=18     height=13     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=61   x=430     y=49     width=16     height=12     xoffset=-2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=44   x=446     y=49     width=12     height=12     xoffset=-2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=46   x=458     y=49     width=12     height=11     xoffset=-2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=126   x=470     y=49     width=16     height=9     xoffset=-2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=95   x=486     y=49     width=16     height=9     xoffset=-2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=45   x=0     y=67     width=12     height=9     xoffset=-2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=96   x=12     y=67     width=11     height=9     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
kernings count=2499
kerning first=47  second=48  amount=-1
kerning first=47  second=54  amount=-1
kerning first=47  second=56  amount=-1
kerning first=47  second=57  amount=-1
kerning first=47  second=65  amount=-3
kerning first=47  second=67  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=79  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=97  amount=-3
kerning first=47  second=99  amount=-3
kerning first=47  second=100  amount=-1
kerning first=47  second=101  amount=-1
kerning first=47  second=102  amount=-1
kerning first=47  second=103  amount=-3
kerning first=47  second=106  amount=-4
kerning first=47  second=108  amount=-2
kerning first=47  second=111  amount=-3
kerning first=47  second=113  amount=-2
kerning first=47  second=115  amount=-2
kerning first=55  second=44  amount=-3
kerning first=55  second=46  amount=-3
kerning first=82  second=89  amount=-1
kerning first=81  second=47  amount=1
kerning first=81  second=74  amount=-1
kerning first=57  second=44  amount=-1
kerning first=57  second=46  amount=-1
kerning first=57  second=47  amount=-2
kerning first=57  second=74  amount=-1
kerning first=57  second=106  amount=-2
kerning first=56  second=44  amount=-1
kerning first=56  second=46  amount=-1
kerning first=56  second=47  amount=-2
kerning first=56  second=74  amount=-1
kerning first=56  second=106  amount=-2
kerning first=54  second=44  amount=-1
kerning first=54  second=46  amount=-1
kerning first=54  second=47  amount=-2
kerning first=54  second=74  amount=-1
kerning first=54  second=106  amount=-2
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=47  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=74  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=115  amount=-1
kerning first=88  second=67  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=47  amount=-3
kerning first=87  second=65  amount=-2
kerning first=87  second=74  amount=-2
kerning first=87  second=97  amount=-2
kerning first=86  second=44  amount=-2
kerning first=86  second=46  amount=-2
kerning first=86  second=47  amount=-3
kerning first=86  second=65  amount=-2
kerning first=86  second=74  amount=-2
kerning first=86  second=97  amount=-2
kerning first=85  second=47  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=47  amount=-2
kerning first=84  second=74  amount=-2
kerning first=83  second=44  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=47  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=47  amount=-3
kerning first=80  second=74  amount=-1
kerning first=80  second=106  amount=-2
kerning first=76  second=45  amount=-1
kerning first=76  second=89  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=47  amount=-2
kerning first=70  second=74  amount=-2
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=47  amount=-2
kerning first=68  second=74  amount=-1
kerning first=68  second=89  amount=-1
kerning first=66  second=74  amount=-1
kerning first=65  second=34  amount=-2
kerning first=65  second=39  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=48  second=44  amount=-1
kerning first=48  second=46  amount=-1
kerning first=48  second=47  amount=-2
kerning first=48  second=74  amount=-1
kerning first=48  second=106  amount=-2
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=47  amount=-2
kerning first=79  second=74  amount=-1
kerning first=79  second=106  amount=-2
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=65  amount=-2
kerning first=121  second=97  amount=-1
kerning first=121  second=106  amount=-2
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=116  second=106  amount=-2
kerning first=112  second=44  amount=-2
kerning first=112  second=46  amount=-2
kerning first=112  second=47  amount=-1
kerning first=112  second=89  amount=-2
kerning first=112  second=106  amount=-2
kerning first=108  second=34  amount=-2
kerning first=108  second=39  amount=-2
kerning first=108  second=86  amount=-1
kerning first=108  second=87  amount=-1
kerning first=103  second=89  amount=-1
kerning first=102  second=47  amount=-1
kerning first=102  second=106  amount=-1
kerning first=100  second=47  amount=-2
kerning first=98  second=86  amount=-1
kerning first=98  second=87  amount=-1
kerning first=98  second=88  amount=-1
kerning first=98  second=89  amount=-2
kerning first=98  second=106  amount=-1
kerning first=97  second=89  amount=-2
kerning first=111  second=47  amount=-2
kerning first=111  second=86  amount=-1
kerning first=111  second=87  amount=-1
kerning first=111  second=88  amount=-1
kerning first=111  second=89  amount=-2
kerning first=111  second=106  amount=-1
kerning first=39  second=34  amount=2
kerning first=39  second=39  amount=2
kerning first=39  second=65  amount=-2
kerning first=39  second=74  amount=-2
kerning first=39  second=106  amount=-2
kerning first=34  second=34  amount=2
kerning first=34  second=39  amount=2
kerning first=34  second=65  amount=-2
kerning first=34  second=74  amount=-2
kerning first=34  second=106  amount=-2
kerning first=44  second=34  amount=-2
kerning first=44  second=39  amount=-2
kerning first=44  second=48  amount=-1
kerning first=44  second=52  amount=-1
kerning first=44  second=54  amount=-1
kerning first=44  second=56  amount=-1
kerning first=44  second=57  amount=-1
kerning first=44  second=67  amount=-2
kerning first=44  second=71  amount=-2
kerning first=44  second=79  amount=-1
kerning first=44  second=81  amount=-1
kerning first=44  second=83  amount=-1
kerning first=44  second=84  amount=-2
kerning first=44  second=86  amount=-2
kerning first=44  second=87  amount=-2
kerning first=44  second=89  amount=-2
kerning first=44  second=116  amount=-2
kerning first=46  second=34  amount=-2
kerning first=46  second=39  amount=-2
kerning first=46  second=48  amount=-1
kerning first=46  second=52  amount=-1
kerning first=46  second=54  amount=-1
kerning first=46  second=56  amount=-1
kerning first=46  second=57  amount=-1
kerning first=46  second=67  amount=-2
kerning first=46  second=71  amount=-2
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=83  amount=-1
kerning first=46  second=84  amount=-2
kerning first=46  second=86  amount=-2
kerning first=46  second=87  amount=-2
kerning first=46  second=89  amount=-2
kerning first=46  second=116  amount=-2
kerning first=45  second=74  amount=-3
kerning first=45  second=89  amount=-1
kerning first=45  second=106  amount=-2
